spring.application.name=student-management

spring.datasource.url=jdbc:mysql://localhost:3306/student_app?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.use-management-port=false


# JWT
app.jwt.secret=MzY5MjFlNjQtYjE0Mi00YmE1LTkzNzctNDQ2ZjA4MjM5YjI0OTg3NjIxMjM=
app.jwt.expirationMs=86400000

